{
  "name": "biscrambler",
  "version": "0.1.0",
  "description": "Biscrambler bi-directional string and number scrambler",
  "main": "index.js",
  "scripts": {
    "test": "nodemon -q --exec spekk"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eldoy/biscrambler"
  },
  "author": "Vidar Eldøy <vidar@eldoy.com>",
  "license": "MIT"
}
